# Boquila-Android

./: .releaserc  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
Boquila/: build.gradle
Boquila/src/androidTest/java/com/levibostian/boquila/: ExampleInstrumentedTest.kt
Boquila/src/main/java/com/levibostian/boquila/: RemoteConfigAdapter.kt
Boquila/src/test/java/com/levibostian/boquila/: ExampleUnitTest.kt
BoquilaTesting/: README.md  build.gradle
BoquilaTesting/src/androidTest/java/com/levibostian/boquilatesting/: ExampleInstrumentedTest.kt
BoquilaTesting/src/main/java/com/levibostian/boquilatesting/: MockRemoteConfigAdapter.kt
BoquilaTesting/src/test/java/com/levibostian/boquilatesting/: ExampleUnitTest.kt  Examples.kt
FirebaseBoquilaAdapter/: README.md  build.gradle
FirebaseBoquilaAdapter/src/androidTest/java/com/levibostian/firebaseboquilaadapter/: ExampleInstrumentedTest.kt
FirebaseBoquilaAdapter/src/main/java/com/levibostian/firebaseboquilaadapter/: FirebaseRemoteConfigAdapter.kt
FirebaseBoquilaAdapter/src/test/java/com/levibostian/firebaseboquilaadapter/: ExampleUnitTest.kt  Examples.kt
app/: build.gradle
app/src/androidTest/java/com/levibostian/boquilaexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/levibostian/boquilaexample/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/levibostian/boquilaexample/: ExampleUnitTest.kt
boquila/: build.gradle
boquila-testing/: README.md  build.gradle
boquila-testing/src/main/: AndroidManifest.xml
boquila-testing/src/main/java/com/levibostian/boquilatesting/: MockRemoteConfigAdapter.kt
boquila/src/main/: AndroidManifest.xml
boquila/src/main/java/com/levibostian/boquila/: BaseRemoteConfigAdapter.kt  RemoteConfigAdapter.kt
boquila/src/main/java/com/levibostian/boquila/plugins/: LoggingRemoteConfigAdapterPlugin.kt  RemoteConfigAdapterPlugin.kt
firebase-boquila-adapter/: README.md  build.gradle
firebase-boquila-adapter/src/main/: AndroidManifest.xml
firebase-boquila-adapter/src/test/java/com/levibostian/firebaseboquilaadapter/: Examples.kt
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
moshi-boquila-plugin/: README.md  build.gradle
moshi-boquila-plugin/src/androidTest/java/com/levibostian/moshiboquilaplugin/: ExampleInstrumentedTest.kt
moshi-boquila-plugin/src/main/: AndroidManifest.xml
moshi-boquila-plugin/src/main/java/com/levibostian/moshiboquilaplugin/: MoshiRemoteConfigAdapterPlugin.kt
moshi-boquila-plugin/src/test/java/com/levibostian/moshiboquilaplugin/: MoshiRemoteConfigAdapterPluginTests.kt
moshi-boquila-plugin/src/test/java/com/levibostian/moshiboquilaplugin/test_data/: PlayingCard.java
