// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"

    ext {
        // Common values amongst all modules. Mostly info about the bintry repo lives here.
        projectName = 'Boquila' // Bintray Repo name. Where all *packages* live.
        packageName = 'com.levibostian.boquila' // Bintray package name. Where all *artifacts* will live.
        codeVersion = project.property("version")
        libraryDescription = 'Small, consistent, flexible way to work with remote config.'
        siteUrl = 'https://github.com/levibostian/Boquila-Android'
        gitUrl = 'https://github.com/levibostian/Boquila-Android.git'
        allLicenses = ["MIT"]
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}