apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

// put these values towards the top of the file
ext {
    artifact = 'firebase-boquila-adapter' // the X in `implementation "com.foo:X:0.1.0"`
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName codeVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation project(path: ':boquila')

    // Not using the ktx versions to keep the dependencies as slim as possible
    implementation 'com.google.firebase:firebase-config:19.1.4'
    implementation 'com.google.firebase:firebase-analytics:17.4.3' // required for remote config

    testImplementation 'junit:junit:4.13'

    testImplementation 'com.google.firebase:firebase-config-ktx:19.1.4'
    testImplementation 'com.google.firebase:firebase-analytics-ktx:17.4.3' // required for remote config
}

// put this at the bottom of the file.
apply from: rootProject.file('gradle/publish.gradle')