apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

// put these values towards the top of the file
ext {
    artifact = 'moshi-boquila-plugin' // the X in `implementation "com.foo:X:0.1.0"`
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "com.squareup.moshi:moshi:1.9.3"
    implementation project(path: ':boquila')

    testImplementation 'junit:junit:4.13'
    testImplementation "com.google.truth:truth:1.0.1"
}

// put this at the bottom of the file.
apply from: rootProject.file('gradle/publish.gradle')